body {
  background-color: #fff6eb;
  font-size: large;
  font-family: sans-serif;
  font-weight: 120;
  text-align: center;
}

section {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: sticky;
  top: 0;
  padding: 15px 15px 15px 15px;
  background-color: burlywood;
}

.hero {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx4LeXIiYkNVAim_q5WnNG8nO57akZZTBMBg&usqp=CAU");
}

.name {
  background-color: #fff6eb;
  color: #634610;
}

.profession {
  background-color: #fff6eb;
  color: #634610;
}

.my-photo {
  margin: 50px 0 0 0;
  display: block;
  width: clamp(300px, 35vw, 400px);
  border: 2px solid #c07972;
}

.menu-item {
  margin: 0 0 0 15px;
}

.link {
  text-decoration: none;
}

.link:link {
  color: #634610;
}

.link:visited {
  color: #634610;
}

.works-photo {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  align-content: space-around;
  justify-content: space-between;
}

.img-work {
  height: 250px;
  width: auto;
  margin: 10px;
}

button {
  background-color: burlywood;
  color: #634610;
}

button:hover {
  background-color: chocolate;
  color: cornsilk;
}

.form-item {
  margin: 10px;
}

footer {
  font-size: small;
  margin-top: 80px;
  color: burlywood;
}

@media only screen and (max-width: 900px) {
  .works-photo {
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
  }
}
@media only screen and (max-width: 700px) {
  .works-photo {
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    align-content: center;
  }
}/*# sourceMappingURL=style.css.map */